{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["widget.ts", "calls.ts", "feed.ts", "ink.ts", "panel.ts", "env.d.ts"]
}
